GOALS:
	ACHIEVE clean;


FACTS:
	FACT robotA 0 0;
	FACT robotADirection "right" "up";
	FACT robotAStepsTaken 0;

	FACT robotB 7 0;
	FACT robotBDirection "left" "up";
	FACT robotBStepsTaken 0;
	
	FACT dust 3 0;
	FACT dust 6 0;
	FACT dust 2 1;
	FACT dust 1 2;
	FACT dust 4 2;
	FACT dust 0 3;
	FACT dust 3 3;
	FACT dust 4 4;
	FACT dust 1 5;
	FACT dust 5 5;
	FACT dust 3 6;

	FACT exit 7 6;
	FACT MAX_X 7;
	FACT MAX_Y 6;

	FACT dustCleaned "false";


PLAN:
{
NAME: 
	"Clean"
	
GOAL:
	ACHIEVE clean;
	
BODY:
	WHILE: TEST(== 1 1) {
		PERFORM robotAClean;
		PERFORM robotBClean;
	};
}

PLAN:
{
NAME: 
	"Navigate robot A through every grid"

DOCUMENTATION:
	""
	
GOAL:
	ACHIEVE robotAClean;
	
BODY:
	RETRIEVE MAX_X $MAX_X;
	RETRIEVE MAX_Y $MAX_Y;

	RETRIEVE robotA $x $y;
	RETRIEVE robotADirection $horizontal $vertical;
	RETRIEVE robotAStepsTaken $iteration;

	ASSIGN $goVertical "false";

	WHEN: TEST(&& (|| (<= $x 0) (>= $x $MAX_X)) (> $iteration 0)) {
		WHEN: TEST(== $horizontal "left") {
			UPDATE (robotADirection) (robotADirection "right" $vertical);
			ASSIGN $goVertical "true";
		};

		WHEN: TEST(== $horizontal "right") {
			UPDATE (robotADirection) (robotADirection "left" $vertical);
			ASSIGN $goVertical "true";
		};

		WHEN: TEST(&& (== $vertical "down") (== $y 0)) {
			UPDATE (robotADirection) (robotADirection $horizontal "up");
		};

		WHEN: TEST(&& (== $vertical "up") (== $y $MAX_Y)) {
			UPDATE (robotADirection) (robotADirection $horizontal "down");
		};
	};
	
	RETRIEVE robotA $x $y;
	RETRIEVE robotADirection $horizontal $vertical;

	// Take one additional step vertically
	WHEN: TEST(== $goVertical "true") {
		PERFORM move "robotA" $vertical;
		PERFORM store "robotA";

		RETRIEVE robotA $x $y;
		EXECUTE println "Robot A: (" $x ", " $y ")";
		ASSIGN $goVertical "false";
	};

	WHEN: TEST(&& (== $horizontal "right") (< $x $MAX_X)) {
		PERFORM move "robotA" "right";
	};

	WHEN: TEST(&& (== $horizontal "left") (> $x 0)) {
		PERFORM move "robotA" "left";
	};

	PERFORM store "robotA";
	UPDATE (robotAStepsTaken) (robotAStepsTaken (+ $iteration 1));

	RETRIEVE robotA $x $y;
	EXECUTE println "Robot A: (" $x ", " $y ")";
	
FAILURE:
	EXECUTE println "Failed to move the robot";
}

PLAN:
{
NAME: 
	"Move robot B to scan over every grid"
	
GOAL:
	ACHIEVE robotBClean;
	
BODY:
	RETRIEVE MAX_X $MAX_X;
	RETRIEVE MAX_Y $MAX_Y;

	RETRIEVE robotB $x $y;
	RETRIEVE robotBDirection $horizontal $vertical;
	RETRIEVE robotBStepsTaken $iteration;

	ASSIGN $goVertical "false";

	WHEN: TEST(&& (|| (<= $x 0) (>= $x $MAX_X)) (> $iteration 0)) {
		WHEN: TEST(== $horizontal "left") {
			UPDATE (robotBDirection) (robotBDirection "right" $vertical);
			ASSIGN $goVertical "true";
		};

		WHEN: TEST(== $horizontal "right") {
			UPDATE (robotBDirection) (robotBDirection "left" $vertical);
			ASSIGN $goVertical "true";
		};

		WHEN: TEST(&& (== $vertical "down") (== $y 0)) {
			UPDATE (robotBDirection) (robotBDirection $horizontal "up");
		};

		WHEN: TEST(&& (== $vertical "up") (== $y $MAX_Y)) {
			UPDATE (robotBDirection) (robotBDirection $horizontal "down");
		};
	};
	
	RETRIEVE robotB $x $y;
	RETRIEVE robotBDirection $horizontal $vertical;

	// Take one additional step vertically
	WHEN: TEST(== $goVertical "true") {
		PERFORM move "robotB" $vertical;
		PERFORM store "robotB";

		RETRIEVE robotB $x $y;
		EXECUTE println "Robot B: (" $x ", " $y ")";
		ASSIGN $goVertical "false";
	};

	WHEN: TEST(&& (== $horizontal "right") (< $x $MAX_X)) {
		PERFORM move "robotB" "right";
	};

	WHEN: TEST(&& (== $horizontal "left") (> $x 0)) {
		PERFORM move "robotB" "left";
	};

	PERFORM store "robotB";
	UPDATE (robotBStepsTaken) (robotBStepsTaken (+ $iteration 1));

	RETRIEVE robotB $x $y;
	EXECUTE println "Robot B: (" $x ", " $y ")";
	
FAILURE:
	EXECUTE println "Failed to move the robot";
}

PLAN:
{
NAME:
	"Move the given robot one step on the given direction"

GOAL:
	ACHIEVE move $robot $direction;

BODY:
	WHEN: TEST(== $robot "robotA") {
		RETRIEVE robotA $x $y;
	
		WHEN: TEST(== $direction "right") {
			UPDATE (robotA) (robotA (+ $x 1) $y);
		};
		WHEN: TEST(== $direction "left") {
			UPDATE (robotA) (robotA (- $x 1) $y);
		};
		WHEN: TEST(== $direction "up") {
			UPDATE (robotA) (robotA $x (+ $y 1));
		};
		WHEN: TEST(== $direction "down") {
			UPDATE (robotA) (robotA $x (- $y 1));
		};
	};
	
	WHEN: TEST(== $robot "robotB") {
		RETRIEVE robotB $x $y;
	
		WHEN: TEST(== $direction "right") {
			UPDATE (robotB) (robotB (+ $x 1) $y);
		};
		WHEN: TEST(== $direction "left") {
			UPDATE (robotB) (robotB (- $x 1) $y);
		};
		WHEN: TEST(== $direction "up") {
			UPDATE (robotB) (robotB $x (+ $y 1));
		};
		WHEN: TEST(== $direction "down") {
			UPDATE (robotB) (robotB $x (- $y 1));
		};
	};
	
FAILURE:
	EXECUTE println "Failed to move the robot";
}

PLAN:
{
NAME:
	"Check and collect dust at the location of the given robot"

GOAL:
	ACHIEVE collect $robot;

BODY:
	RETRIEVEALL $FACTS dust $x $y;

	WHEN: TEST(== $robot "robotA") {
		RETRIEVE robotA $rX $rY;
		WHILE: NEXTFACT $FACTS dust $x $y {
			WHEN: TEST(&& (== $x $rX) (== $y $rY)) {
				RETRACT dust $x $y;
				EXECUTE println "Robot A Collected: (" $x ", " $y ")";
			};
		};
	};

	WHEN: TEST(== $robot "robotB") {
		RETRIEVE robotB $rX $rY;
		WHILE: NEXTFACT $FACTS dust $x $y {
			WHEN: TEST(&& (== $x $rX) (== $y $rY)) {
				RETRACT dust $x $y;
				EXECUTE println "Robot B Collected: (" $x ", " $y ")";
			};
		};
	};

FAILURE:
	EXECUTE println "Failed to collect the dust";
}

PLAN:
{
NAME:
	"Store the visited location"

GOAL:
	ACHIEVE store $robot;

BODY:
	WHEN: TEST(== $robot "robotA") {
		RETRIEVE robotA $x $y;
		ASSERT visited $x $y;
	};

	WHEN: TEST(== $robot "robotB") {
		RETRIEVE robotA $x $y;
		ASSERT visited $x $y;
	};

FAILURE:
	EXECUTE println "Failed to store the visited location";
}
