GOALS:
	ACHIEVE clean;

FACTS:
	FACT robotA 0 0;
	FACT robotB 7 0;
	
	FACT dust 3 0;
	FACT dust 6 0;
	FACT dust 2 1;
	FACT dust 1 2;
	FACT dust 4 2;
	FACT dust 0 3;
	FACT dust 3 3;
	FACT dust 4 4;
	FACT dust 1 5;
	FACT dust 5 5;
	FACT dust 3 6;
	
	FACT exit 7 6;
	FACT MAX_X 7;
	FACT MAX_Y 6;

PLAN:
{
NAME: 
	"Clean"
	
GOAL:
	ACHIEVE clean;
	
BODY:
	ACHIEVE robotBClean;
}

PLAN:
{
NAME: 
	"Move the robot to scan over every grid"
	
GOAL:
	ACHIEVE robotAClean;
	
BODY:
	RETRIEVE MAX_X $MAX_X;
	RETRIEVE MAX_Y $MAX_Y;

	RETRIEVE robotA $x $y;
	EXECUTE println "Robot A: (" $x ", " $y ")";
	ASSIGN $goRight "true";
	ASSIGN $finalX 0;

	DO {

		WHEN: TEST(>= $x $MAX_X) {
			ASSIGN $goRight "false";
			PERFORM move "robotA" "up";

			WHEN: TEST(== $y $MAX_Y) {
				ASSIGN $finalX (+ $finalX 1);
			};
		};
		
		WHEN: TEST(&& (<= $x 0) (!= $y 0)) {
			ASSIGN $goRight "true";
			PERFORM move "robotA" "up";

			WHEN: TEST(== $y $MAX_Y) {
				ASSIGN $finalX (+ $finalX 1);
			};
		};

		WHEN: TEST(== $goRight "true") {
			PERFORM move "robotA" "right";
		};
		
		WHEN: TEST(== $goRight "false") {
			PERFORM move "robotA" "left";
		};

		RETRIEVE robotA $x $y;
		WHEN: TEST(== $y $MAX_Y) {
			ASSIGN $finalX (+ $finalX 1);
		};

	} WHILE: TEST(&& (<= $y $MAX_Y) (< $finalX $MAX_X));
	
FAILURE:
	EXECUTE println "Failed to move the robot";
}

PLAN:
{
NAME: 
	"Move the robot to scan over every grid"
	
GOAL:
	ACHIEVE robotBClean;
	
BODY:
	RETRIEVE MAX_X $MAX_X;
	RETRIEVE MAX_Y $MAX_Y;

	RETRIEVE robotB $x $y;
	EXECUTE println "Robot B: (" $x ", " $y ")";
	ASSIGN $goRight "false";
	ASSIGN $finalX 0;

	DO {

		WHEN: TEST(&& (>= $x $MAX_X) (!= $y 0)) {
			ASSIGN $goRight "false";
			PERFORM move "robotB" "up";

			WHEN: TEST(== $y $MAX_Y) {
				ASSIGN $finalX (+ $finalX 1);
			};
		};
		
		WHEN: TEST(<= $x 0) {
			ASSIGN $goRight "true";
			PERFORM move "robotB" "up";

			WHEN: TEST(== $y $MAX_Y) {
				ASSIGN $finalX (+ $finalX 1);
			};
		};

		WHEN: TEST(== $goRight "true") {
			PERFORM move "robotB" "right";
		};
		
		WHEN: TEST(== $goRight "false") {
			PERFORM move "robotB" "left";
		};

		RETRIEVE robotB $x $y;
		WHEN: TEST(== $y $MAX_Y) {
			ASSIGN $finalX (+ $finalX 1);
		};

	} WHILE: TEST(&& (<= $y $MAX_Y) (< $finalX $MAX_X));
	
FAILURE:
	EXECUTE println "Failed to move the robot";
}

PLAN:
{
NAME:
	"Move the given robot one step on the given direction"

GOAL:
	ACHIEVE move $robot $direction;

BODY:
	WHEN: TEST(== $robot "robotA") {
		RETRIEVE robotA $x $y;
	
		WHEN: TEST(== $direction "right"){
			UPDATE (robotA) (robotA (+ $x 1) $y);
		};
		WHEN: TEST(== $direction "left"){
			UPDATE (robotA) (robotA (- $x 1) $y);
		};
		WHEN: TEST(== $direction "up"){
			UPDATE (robotA) (robotA $x (+ $y 1));
		};
		WHEN: TEST(== $direction "down"){
			UPDATE (robotA) (robotA $x (- $y 1));
		};
		
		RETRIEVE robotA $x $y;
		EXECUTE println "Robot A: (" $x ", " $y ")";
	};
	
	WHEN: TEST(== $robot "robotB") {
		RETRIEVE robotB $x $y;
	
		WHEN: TEST(== $direction "right"){
			UPDATE (robotB) (robotB (+ $x 1) $y);
		};
		WHEN: TEST(== $direction "left"){
			UPDATE (robotB) (robotB (- $x 1) $y);
		};
		WHEN: TEST(== $direction "up"){
			UPDATE (robotB) (robotB $x (+ $y 1));
		};
		WHEN: TEST(== $direction "down"){
			UPDATE (robotB) (robotB $x (- $y 1));
		};
		
		RETRIEVE robotB $x $y;
		EXECUTE println "Robot B: (" $x ", " $y ")";
	};
	
FAILURE:
	EXECUTE println "Failed to move the robot";
}

PLAN:
{
NAME:
	"Check and collect dust at the location of the given robot"

GOAL:
	ACHIEVE collect $robot;

BODY:
	RETRIEVEALL $FACTS dust $x $y;

	WHEN: TEST(== $robot "robotA") {
		RETRIEVE robotA $rX $rY;
		WHILE: NEXTFACT $FACTS dust $x $y {
			WHEN: TEST(&& (== $x $rX) (== $y $rY)) {
				RETRACT dust $x $y;
				EXECUTE println "Robot A Collected: (" $x ", " $y ")";
			};
		};
	};

	WHEN: TEST(== $robot "robotB") {
		RETRIEVE robotB $rX $rY;
		WHILE: NEXTFACT $FACTS dust $x $y {
			WHEN: TEST(&& (== $x $rX) (== $y $rY)) {
				RETRACT dust $x $y;
				EXECUTE println "Robot B Collected: (" $x ", " $y ")";
			};
		};
	};

FAILURE:
	EXECUTE println "Failed to collect the dust";
}

PLAN:
{
NAME:
	"Store the visited location"

GOAL:
	ACHIEVE store $robot;

BODY:
	WHEN: TEST(== $robot "robotA") {
		RETRIEVE robotA $x $y;
		ASSERT visited $x $y;
	};

	WHEN: TEST(== $robot "robotB") {
		RETRIEVE robotA $x $y;
		ASSERT visited $x $y;
	};

FAILURE:
	EXECUTE println "Failed to store the visited location";
}
