//  -*- Mode: Java -*-
//////////////////////////////////////////////////////////////////////////////
//  
//  $Id$
//  $Source$
//  
//  File              : ex-new.jam
//  Author(s)         : marcush <marcush@irs.home.com>
//  
//  Description       : Test the "new" primitive function for creating
//                      Java objects from the JAM plan level without the need
//                      to write a special primitive function for each object
//                      type.
//  
//  Organization      : Intelligent Reasoning Systems
//  Created On        : Thu Jul  1 06:43:59 1999
//  Last Modified By  : <marcush@marcush.net>
//  Last Modified On  : Sun Oct 28 14:58:41 2001
//  Update Count      : 5
//  
//////////////////////////////////////////////////////////////////////////////
//
//  JAM agent architecture
//
//  Copyright (C) 1999-2001 Marcus J. Huber and Intelligent Reasoning Systems
//  
//  Permission is granted to copy and redistribute this software so long
//  as no fee is charged, and so long as the copyright notice above, this
//  grant of permission, and the disclaimer below appear in all copies
//  made.  JAM may not be bundled, or sold alone or as part of another
//  product, without permission.
//  
//  This software is provided as is, without representation as to its
//  fitness for any purpose, and without warranty of any kind, either
//  express or implied, including without limitation the implied
//  warranties of merchantability and fitness for a particular purpose.
//  Marcus J. Huber and Intelligent Reasoning Systems shall not be
//  liable for any damages, including special, indirect, incidental, or
//  consequential damages, with respect to any claim arising out of or
//  in connection with the use of the software, even if they have been
//  or are hereafter advised of the possibility of such damages.
// 
//////////////////////////////////////////////////////////////////////////////

GOALS:
    ACHIEVE test_new_done;

FACTS:

Plan: {
NAME:
    "Test constructor action"
GOAL:
    ACHIEVE test_new_done;
BODY:
    EXECUTE println "In NEW test.";
    ASSIGN $obj (new com.irs.jam.examples.TestClass 9 4.5 "Hello");
//    EXECUTE new $obj com.irs.jam.examples.TestClass 9 4.5 "Hello";
    WHEN : TEST (!= $obj 0) {
      EXECUTE println "Object is " $obj;
      EXECUTE print[$obj];
    };
}
