//  -*- Mode: Java -*-
//////////////////////////////////////////////////////////////////////////////
//  
//  $Id$
//  $Source$
//  
//  File              : exB.jam
//  Author(s)         : marcush <marcush@irs.home.com>
//  
//  Description       : Test the SUCCEED and FAIL actions
//  
//  Organization      : Intelligent Reasoning Systems
//  Created On        : Thu Jul  1 06:45:37 1999
//  Last Modified By  : <marcush@marcush.net>
//  Last Modified On  : Sat Oct 27 19:40:53 2001
//  Update Count      : 4
//  
//////////////////////////////////////////////////////////////////////////////
//
//  JAM agent architecture
//
//  Copyright (C) 1997-1999 Marcus J. Huber and Intelligent Reasoning Systems
//  
//  Permission is granted to copy and redistribute this software so long
//  as no fee is charged, and so long as the copyright notice above, this
//  grant of permission, and the disclaimer below appear in all copies
//  made.  JAM may not be bundled, or sold alone or as part of another
//  product, without permission.
//  
//  This software is provided as is, without representation as to its
//  fitness for any purpose, and without warranty of any kind, either
//  express or implied, including without limitation the implied
//  warranties of merchantability and fitness for a particular purpose.
//  Marcus J. Huber and Intelligent Reasoning Systems shall not be
//  liable for any damages, including special, indirect, incidental, or
//  consequential damages, with respect to any claim arising out of or
//  in connection with the use of the software, even if they have been
//  or are hereafter advised of the possibility of such damages.
// 
//////////////////////////////////////////////////////////////////////////////

GOALS:
    ACHIEVE test_done;

FACTS:
    FACT initialized "False";

OBSERVER:
{
    RETRIEVE initialized $VALUE;
    WHEN : TEST (== $VALUE "False") {
/*
        EXECUTE setShowAPL 1;
        EXECUTE setShowGoalList 1;
	EXECUTE setShowWorldModel 1;
	EXECUTE setShowIntentionStructure 1;
*/
	UPDATE (initialized) (initialized "True");
    };
}

Plan: {
NAME:
    "Test SUCCEED and FAIL actions"
GOAL:
    ACHIEVE test_done;
CONTEXT:

BODY:
    AND
    {
        EXECUTE print "branch 1a\n";
	SUCCEED;
        EXECUTE print "branch 1b\n";
    }
    {
        EXECUTE print "branch 2\n";
	SUCCEED;
    }
    {
        EXECUTE print "branch 3\n";
	SUCCEED;
    };

    OR // "try"
    {
        EXECUTE print "branch 4\n";
	FAIL;
    }
    { // "catch"
	SUCCEED;
        EXECUTE print "branch 5\n";
    };
FAILURE:
	EXECUTE println "Plan failed!\n";
}
