//  -*- Mode: Java -*-
//////////////////////////////////////////////////////////////////////////////
//  
//  $Id$
//  $Source$
//  
//  File              : exG.jam
//  Author(s)         : marcush <marcush@irs.home.com>
//  
//  Description       : Demonstrate scoping of variables between goals and subgoals
//  
//  Organization      : Intelligent Reasoning Systems
//  Created On        : Thu Jul  1 06:45:16 1999
//  Last Modified By  : <marcush@marcush.net>
//  Last Modified On  : Sun Oct 28 21:31:03 2001
//  Update Count      : 12
//  
//////////////////////////////////////////////////////////////////////////////
//
//  JAM agent architecture
//
//  Copyright (C) 1997-2001 Marcus J. Huber and Intelligent Reasoning Systems
//  
//  Permission is granted to copy and redistribute this software so long
//  as no fee is charged, and so long as the copyright notice above, this
//  grant of permission, and the disclaimer below appear in all copies
//  made.  JAM may not be bundled, or sold alone or as part of another
//  product, without permission.
//  
//  This software is provided as is, without representation as to its
//  fitness for any purpose, and without warranty of any kind, either
//  express or implied, including without limitation the implied
//  warranties of merchantability and fitness for a particular purpose.
//  Marcus J. Huber and Intelligent Reasoning Systems shall not be
//  liable for any damages, including special, indirect, incidental, or
//  consequential damages, with respect to any claim arising out of or
//  in connection with the use of the software, even if they have been
//  or are hereafter advised of the possibility of such damages.
// 
//////////////////////////////////////////////////////////////////////////////

GOALS:
    ACHIEVE variable_test_done;

Plan: {
NAME:
	"Test variable binding"
DOCUMENTATION: "This is the 'higher-level' goal"
GOAL:
	ACHIEVE variable_test_done;
BODY:
	ASSIGN $goalArgument 5;
	ASSIGN $localVariable 5;
	EXECUTE println "\n\nTop-level goal: Value of $goalArgument: " $goalArgument;
	EXECUTE println "Top-level goal: Value of $localVariable: " $localVariable;
	PERFORM subgoal $goalArgument;
	EXECUTE println "\n\nTop-level goal: Value of $goalArgument is now: " $goalArgument;
	EXECUTE println "Top-level goal: Value of $localVariable: " $localVariable;
}

Plan: {
NAME:
	"Subgoal for variable binding test"
DOCUMENTATION: "This is the 'subgoal'"
GOAL:
	PERFORM subgoal $argument;
BODY:
	EXECUTE println "\n\nsubgoal: Value of $argument is: " $argument;
	EXECUTE println "subgoal: Value of $localVariable: " $localVariable;
	ASSIGN $argument 0;
	ASSIGN $localVariable 33.919;
	EXECUTE println "subgoal: Value of $argument is now: " $argument;
	EXECUTE println "subgoal: Value of $localVariable: " $localVariable;
}

