//  -*- Mode: Java -*-
//////////////////////////////////////////////////////////////////////////////
//  
//  $Id$
//  $Source$
//  
//  File              : parse-string.jam
//  Author(s)         : marcush <marcush@irs.home.com>
//  
//  Description       : Test the parseString primitive action.
//  
//  Organization      : Intelligent Reasoning Systems
//  Created On        : Thu Jul  1 06:45:06 1999
//  Last Modified By  : <marcush@marcush.net>
//  Last Modified On  : Sun Oct 28 14:58:43 2001
//  Update Count      : 3
//  
//////////////////////////////////////////////////////////////////////////////
//
//  JAM agent architecture
//
//  Copyright (C) 1997-2001 Marcus J. Huber and Intelligent Reasoning Systems
//  
//  Permission is granted to copy and redistribute this software so long
//  as no fee is charged, and so long as the copyright notice above, this
//  grant of permission, and the disclaimer below appear in all copies
//  made.  JAM may not be bundled, or sold alone or as part of another
//  product, without permission.
//  
//  This software is provided as is, without representation as to its
//  fitness for any purpose, and without warranty of any kind, either
//  express or implied, including without limitation the implied
//  warranties of merchantability and fitness for a particular purpose.
//  Marcus J. Huber and Intelligent Reasoning Systems shall not be
//  liable for any damages, including special, indirect, incidental, or
//  consequential damages, with respect to any claim arising out of or
//  in connection with the use of the software, even if they have been
//  or are hereafter advised of the possibility of such damages.
// 
//////////////////////////////////////////////////////////////////////////////

GOALS:
    PERFORM parseString_tested;

FACTS:

// Uncomment to print debug information (comment out individual "setShow"
// actions to inhibit some printouts)
/*
    FACT initialized "False";

OBSERVER:
{
    RETRIEVE initialized $VALUE;
    WHEN : TEST (== $VALUE "False") {
	EXECUTE setShowAPL 1;
	EXECUTE setShowGoalList 1;
	EXECUTE setShowWorldModel 1;
	EXECUTE setShowIntentionStructure 1;
	UPDATE (initialized) (initialized "True");
    };

}
*/

Plan: {
NAME: "Top-level plan"
GOAL:
    PERFORM parseString_tested;
CONTEXT:
BODY:
    EXECUTE setShowWorldModel 1;
    EXECUTE print "Parsing a string.\n";
    EXECUTE parseString "FACTS: FACT hello \"1.3\" 2.0;";
    EXECUTE print "Parsing another string.\n";
    EXECUTE parseString "GOALS: ACHIEVE anotherGoalAchieved \"true\";";
    EXECUTE setShowWorldModel 0;
}

Plan: {
NAME: "Another top-level plan"
GOAL:
    ACHIEVE anotherGoalAchieved "true";
CONTEXT:
BODY:
    EXECUTE print "Achieving another goal.\n";
    EXECUTE print "Achieving another goal.\n";
    EXECUTE print "Achieving another goal.\n";
    EXECUTE print "Achieving another goal.\n";
    EXECUTE print "Achieving another goal.\n";
    EXECUTE print "Achieving another goal.\n";
}

